* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

header {
  background-color: black;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 40px;
  position: fixed;
  width: 100vw;
  z-index: 10;
}

.img-header {
  height: 70px;
}

.navegacao a {
  text-decoration: none;
  margin: 0 8px;
  font-weight: 500;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  transition: 0.3s;
}

.navegacao a:hover {
  background-color: rgb(0, 240, 248);
  color: black;
}

#inicio {
  width: 100%;
  height: 100vh;
  padding-top: 90px;
  position: relative;
  overflow: hidden;
}

#video-fondo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

#inicio img {
  width: 100%;
  height: 100%;
}

#locais {
  width: 100%;
  padding: 90px 40px 40px 40px;
}

#locais h2 {
  text-align: center;
  font-size: 32px;
}

.locais-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.cards {
  width: 280px;
  height: 450px;
}

.cards p {
  text-align: justify;
}

.card-image {
  width: 100%;
  height: 48%;
  transition: 0.4s;
}

.card-image:hover {
  transform: scale(1.1);
}

.subtitulo {
  font-weight: 700;
  font-size: 20px;
}

#climas {
  height: 100vh;
  width: 100%;
  padding: 90px 40px 0 40px;
  background-color: rgb(68, 23, 23);
  color: rgb(172, 103, 103);
  display: flex;
}

.clima-maior {
  width: 50%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quente {
  height: 40%;
  width: 100%;
}

.clima-maior p {
  text-align: justify;
}

.clima-menor {
  width: 50%;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
}

.izq {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: start;
  padding-right: 32px;
}

.card-peq {
  height: 80px;
  width: 280px;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 32px;
}

.card-peq div h5 {
  margin: 0;
}

.card-peq p {
  font-size: 10px;
  margin: 0;
  text-align: justify;
}

.img-peq {
  height: 100%;
  width: 80px;
  margin-right: 4px;
}

#historia {
  width: 100%;
  padding: 90px 40px 40px 40px;
  background-color: rgb(54, 23, 23);
  color: rgb(172, 103, 103);
  display: flex;
}

.historia-breve {
  width: 60%;
  padding-right: 32px;
  text-align: justify;
}

.proceres {
  width: 30%;
}

.proceres img {
  height: 80px;
  width: 70px;
  transition: 0.4s;
}

.proceres img:hover {
  transform: scale(2);
}

.proceres p {
  font-weight: 600;
}

.card-proceres {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-proceres p {
  margin-right: 32px;
}

.proceres li {
  margin-bottom: 16px;
}

footer {
  height: 70px;
  background-color: rgb(26, 10, 10);
  color: rgb(172, 103, 103);
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer p {
  margin: 0;
}

@media (max-width: 840px) {
  header {
    flex-direction: column;
    padding: 16px 0;
    position: relative;
  }

  .navegacao {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navegacao a {
    color: black;
    border: 1px solid black;
    width: 100%;
    text-align: center;
    font-weight: 600;
  }

  #locais {
    padding: 20px 40px;
  }

  .cards {
    margin-bottom: 40px;
  }

  #climas {
    height: auto;
    padding: 20px 40px;
  }

  .clima-menor {
    height: auto;
  }
}

@media (max-width: 621px) {
  .cards {
    margin-bottom: 40px;
    border: 1px solid black;
    border-radius: 16px;
    height: auto;
  }

  .cards p {
    padding: 0 12px;
  }

  .card-image {
    border-radius: 16px 16px 0 0;
  }

  #climas {
    height: auto;
    padding: 20px 40px;
    flex-direction: column;
  }

  .clima-menor {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .izq {
    flex-direction: column;
    padding-right: 0;
  }

  .card-peq {
    width: 100%;
    border-radius: 8px;
  }

  .card-peq div {
    padding: 4px;
  }

  .clima-maior {
    width: 100%;
  }

  #historia {
    padding: 40px;
    flex-direction: column;
  }

  .historia-breve {
    width: 100%;
    padding-right: 0;
  }

  .historia-breve h2 {
    text-align: center;
  }

  .historia-breve h3 {
    text-align: start;
  }

  .proceres {
    width: 100%;
  }

  .proceres h2 {
    text-align: center;
  }

  footer {
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}
